\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}7/16/18: Ordinary differential equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}7/20/18: Metric spaces}{6}}
\newlabel{lem:separate-compact-closed-in-metric}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}7/25/18: Real analysis 1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}7/18/18: Group theory}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}7/23/18: Rings 1}{12}}
