\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}7/16/18: Ordinary differential equations}{3}{section.1.1}}
\newlabel{problem:ODE-manual-gradual-proof}{{1.1.5}{5}{}{problem.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}7/20/18: Metric spaces}{6}{section.1.2}}
\newlabel{lem:separate-compact-closed-in-metric}{{1.2.1}{6}{}{lem.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}7/25/18: Real analysis 1}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}7/18/18: Group theory}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}7/23/18: Rings 1}{16}{section.2.2}}
